# mqtt-send

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Dockerfile.Dashboard  Dockerfile.Mosquitto  Dockerfile.Publisher  Dockerfile.PublisherService  Dockerfile.ReceiverService  Dockerfile.Subscriber  FOLDER_STRUCTURE.md  ORGANIZATION_SUMMARY.md  README.md  REQUIREMENTS.md  SCHEMA_STATUS.md  STREAMLINED_WORKFLOWS.md  Start-System-Safe.ps1  TODO.md  deploy-config.env.example  test-mqtt.sh
config/: monitor-template.json  monitors.json  source-table-template.json  source-tables-local.json  source-tables.json
docker/: docker-compose.yml
docs/: README.md
docs/architecture/: DATABASE_DRIVEN_MQTT_SYSTEM.md  HIGH_SCALE_ARCHITECTURE.md  PROJECT_SUMMARY.md  SYSTEM_COMPLETE.md
docs/deployment/: AZURE_CLI_DEPLOYMENT.md  AZURE_DEPLOYMENT.md  AZURE_MIGRATION_COMPLETE.md  AZURE_SIMPLE_DEPLOY.md  AZURE_SQL_CONNECTION.md  DEPLOYMENT_QUICKSTART.md  DEPLOYMENT_STATUS.md
docs/guides/: CONFIG_README.md  DASHBOARD_CONFIGURATION.md  DASHBOARD_README.md  DASHBOARD_TEST_BUTTONS.md  DASHBOARD_TEST_GUIDE.md  DEMO.md  DEMO_RESULTS.md  FULL_SYSTEM_GUIDE.md  MULTI_WINDOW_DEMO.md  ORCHESTRATOR_README.md  QUICK_START.md  QUICK_START_DEMO.md  RECEIVER_README.md  START_HERE.md  TROUBLESHOOTING.md
docs/reference/: ADDING_NEW_TABLES.md  DYNAMIC_MESSAGE_GENERATION.md
docs/testing/: AUTO_SEND_GUIDE.md  FILTERED_TEST_GUIDE.md  IMPORTANT_RUN_MULTIPLE_SUBSCRIBERS.md  MULTI_TABLE_TESTING_GUIDE.md  TESTING_GUIDE.md  TESTING_GUIDE_NEW.md  TESTING_WITH_DASHBOARD.md  TEST_SUITE_SUMMARY.md
scripts/demo/: auto-send-messages-dynamic.ps1  auto-send-messages.ps1  demo-continuous.ps1  demo.ps1  generate-data-simple.ps1  generate-tracked-table-data.ps1  start-data-generator.ps1
scripts/deployment/: Copy-DataToAzureSQL.ps1  Deploy-Azure-CLI.sh  Deploy-ToAzure.ps1
scripts/services/: Start-FullSystem.ps1  run-multi-table-publisher.ps1  run-publisher.ps1  run-receiver.ps1  run-subscriber1.ps1  run-subscriber2.ps1  start-subscriber-1.ps1  start-subscriber-2.ps1  stop-services.ps1
scripts/setup/: init-database.ps1  init-receiver-demo.ps1  setup-and-test.ps1  setup-database-driven-mqtt.ps1  setup-filtered-test.ps1  setup-multi-table-system.ps1
scripts/testing/: run-complete-test.ps1  run-filtered-test.ps1  run-test.ps1  test-add-new-table.ps1  test-command-line-params.ps1  test-complete-system.ps1  test-connection.ps1  test-enhanced-records.ps1  test-send-mqtt-message.ps1  test-unique-clientids.ps1
scripts/utility/: Get-SqlServerAddress.ps1  Test-Prerequisites.ps1  add-demo-records.ps1  add-monitor.ps1  add-source-table.ps1  add-test-message.ps1  insert-test-records.ps1  reset-messages.ps1  verify-system-status.ps1  verify-tabled-published.ps1
sql/: 01_CREATE_SCHEMAS.sql  01_CreateMessagesTable.sql  01_CreateTrackingTable.sql  02_CREATE_TABLES.sql  02_CreateSourceTables.sql  03_CREATE_INDEXES.sql  03_CreateConfigurationTable.sql  03_SeedData.sql  04_CREATE_STORED_PROCEDURES.sql  05_SEED_DATA.sql  99_InitializeAll.sql  ADD_DEMO_RECORDS.sql  ADD_TABLED.sql  AZURE_ADD_MISSING_COLUMNS.sql  AZURE_SEED_SOURCE_CONFIG.sql  AZURE_UPDATE_SOURCE_CONFIG.sql  INIT_LOGGING_SCHEMA.sql  LOAD_RECEIVER_DEMO.sql  MIGRATE_TO_AZURE.sql  PrepareSourceTables.sql  README.md  README_SCHEMA_EXTRACTION.md  RECEIVER_DEMO_CONFIG.sql  REMOVE_TABLED.sql  SETUP_MQTT_SYSTEM.sql
sql/archive/: 00_CreateDatabase.sql  00_CreateMqttSchema.sql  02_CreateStoredProcedures.sql  ADD_TEST_TOPICS.sql  AZURE_STORED_PROCEDURES.sql  FIX_TEST_TOPICS_MAPPING.sql  INIT_RECEIVER_SCHEMA.sql  SETUP_BIDIRECTIONAL_FLOW.sql  SETUP_SAMPLE_TABLES.sql
src/MonitorDashboard/: MonitorDashboard.csproj  Program.cs  appsettings.json
src/MonitorDashboard/Controllers/: TestApiController.cs  TestController.cs
src/MonitorDashboard/Hubs/: MonitorHub.cs
src/MonitorDashboard/Models/: MonitoringModels.cs
src/MonitorDashboard/Pages/: Configuration.cshtml  Configuration.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MonitorDashboard/Pages/Shared/: _Layout.cshtml
src/MonitorDashboard/Properties/: launchSettings.json
src/MonitorDashboard/Services/: MonitoringService.cs  TestingService.cs
src/MultiTablePublisher/: MultiTablePublisher.csproj  Program.cs  Worker.cs  appsettings.json  packages.lock.json
src/MultiTablePublisher/Models/: SourceTableConfig.cs
src/MultiTablePublisher/Services/: TablePublisherService.cs
src/PublisherService/: Program.cs  PublisherService.csproj  Worker.cs  appsettings.json
src/PublisherService/Data/: MessageDbContext.cs
src/PublisherService/Models/: Message.cs
src/PublisherService/Services/: MqttPublisherService.cs
src/ReceiverService/: Program.cs  ReceiverService.csproj  Worker.cs  appsettings.json  packages.lock.json
src/ReceiverService/Models/: ReceiverConfiguration.cs
src/ReceiverService/Properties/: launchSettings.json
src/ReceiverService/Services/: MessageProcessor.cs
src/SubscriberService/: Program.cs  SubscriberService.csproj  Worker.cs  appsettings.Subscriber1.json  appsettings.Subscriber2.json  appsettings.json  packages.lock.json
(+1 files in other folders)
