FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy project file and restore dependencies
COPY src/MonitorDashboard/MonitorDashboard.csproj src/MonitorDashboard/
RUN dotnet restore src/MonitorDashboard/MonitorDashboard.csproj

# Copy source code and build
COPY src/MonitorDashboard/ src/MonitorDashboard/
WORKDIR /src/src/MonitorDashboard
RUN dotnet publish -c Release -o /app/publish

# Runtime image
FROM mcr.microsoft.com/dotnet/aspnet:9.0
WORKDIR /app
COPY --from=build /app/publish .

# Create non-root user
RUN adduser --disabled-password --gecos '' appuser && chown -R appuser /app
USER appuser

EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080

ENTRYPOINT ["dotnet", "MonitorDashboard.dll"]
