# Subscriber Dockerfile
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY ["src/SubscriberService/SubscriberService.csproj", "SubscriberService/"]
RUN dotnet restore "SubscriberService/SubscriberService.csproj"
COPY src/SubscriberService/ SubscriberService/
WORKDIR "/src/SubscriberService"
RUN dotnet build "SubscriberService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "SubscriberService.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .

ENTRYPOINT ["dotnet", "SubscriberService.dll"]
